# FingerPrint

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a9_11/: CbmCaptureActivity.java  CbmMainActivity.java  CbmProcessObserver.java  CbmVerifyActivity.java  DbSetup.java  Entry.java  Main2.java  MainActivity.java  SignalR.java  Visitor.java  face_capture.java  face_recognation.java  facepictuers.java  fingerRecognation.java  fingerscan.java
app/src/main/res/drawable/: actionbar_bg_gradient.xml  btn_blue.xml  custom_btn.xml  edittext_bg.xml
app/src/main/res/layout/: activity_cbm_capture.xml  activity_cbm_main.xml  activity_cbm_verify_fragment.xml  activity_check.xml  activity_data_base.xml  activity_entry.xml  activity_face_capture.xml  activity_face_recognation.xml  activity_facepictuers.xml  activity_finger_recognation.xml  activity_fingerscan.xml  activity_main.xml  activity_main2.xml  activity_signal_r.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
